# alternative-bank

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml~
api/: pom.xml
api/src/main/java/com/alternative/bank/api/oauth2/: OAuth2TokenConfig.java  OAuth2TokenService.java  RestTemplateConfig.java
api/src/main/java/com/alternative/bank/api/ribbon/: OAuth2TokenClientConfig.java  UsagersApiClientConfig.java
api/src/main/java/com/alternative/bank/api/usagers/: UsagersApi.java  UsagersApiConfig.java  UsagersApiService.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/alternative/bank/: EurekaServiceApplication.java
eureka-service/src/test/java/com/alternative/bank/: EurekaServiceApplicationTests.java
gui/: pom.xml
gui/src/main/java/com/alternative/bank/: GuiApplication.java
gui/src/main/resources/: application.properties
gui/src/main/resources/templates/: hello.html  login.html
gui/src/test/java/com/alternative/bank/: GuiApplicationTests.java
oauth2-service/: README.md  keystore-generation.txt  pom.xml
oauth2-service/src/main/resources/: application.properties  oauth2-service.jks
oauth2-service/src/test/java/com/alternative/bank/: Oauth2ServiceApplicationTests.java
objets-affaire/: pom.xml
objets-affaire/src/main/java/com/alternative-bank/: App.java
objets-affaire/src/main/java/com/alternative/objets/: Produit.java  ProduitDetenu.java  Transaction.java  Usager.java
objets-affaire/src/test/java/com/alternative-bank/: AppTest.java
portrait-financier-store/: README.md  pom.xml
portrait-financier-store/src/main/java/com/alternative/bank/: PortraitFinancierController.java  (+6 more)
portrait-financier-store/src/main/resources/: application.properties
usagers-store/: README.md  pom.xml
usagers-store/src/main/resources/: application.properties  oauth2-service-public.cert
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.properties
zipkin-ui/: zipkin-web.sh
(+25 files in other folders)
