spring.application.name=gui
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.baseUrl=http://localhost:9411/
sleuth.sampler.percentage=1.0
logging.level.feign.com.alternative.bank=DEBUG