server.port=8872

spring.application.name=portrait-financier-store
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.baseUrl=http://localhost:9411/
sleuth.sampler.percentage=1.0
spring.jackson.serialization.indent_output=true